<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentsActivity" >

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/action_bar"
        android:gravity="right"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:padding="1dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_eco_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PANDUAN ECO DRIVING"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_weight="0.04"
            android:gravity="center|right"
            android:weightSum="0.7" >

            <Button
                android:id="@+id/btn_slide_end"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_action_next_item"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/panel_pages_content"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_alignLeft="@+id/pager"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>