<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentsActivity" >

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/action_bar"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/btn_slide_end"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_action_next_item"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/action_bar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/panel_pages_content"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_alignLeft="@+id/pager"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>