<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_hijau" >

    <LinearLayout
        android:id="@+id/container_splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/guideselamatdatang" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:shadowColor="@color/dark_blue"
            android:text="Profil Pengguna"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/texttheme"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etxt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nama"
            android:inputType="textCapSentences"
            android:textColorHint="@color/text_light_gray" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/etxt_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Tanggal Lahir"
            android:inputType="date"
            android:textColorHint="@color/text_light_gray" />

        <EditText
            android:id="@+id/etxt_addrss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Alamat"
            android:inputType="textCapSentences"
            android:textColorHint="@color/text_light_gray" />

        <EditText
            android:id="@+id/etxt_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Kota"
            android:inputType="textCapSentences"
            android:textColorHint="@color/text_light_gray" />

        <TextView
            android:id="@+id/txt_error_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B40404" />

        <Button
            android:id="@+id/btn_prosess_infor"
            android:layout_width="97dp"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/btn_login"
            android:text="Lanjut"
            android:textColor="@color/text_dashboard"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>