<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pertamina.tbbm.rewulu.ecodriving.MainActivity$PlaceholderFragment" >
    <TextView
        android:id="@+id/slide_judul_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar"
        android:text="@string/hello_world" />

    <ImageView
        android:id="@+id/slide_context_imgview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/slide_judul_text"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/slide_judul_text"
        android:src="@drawable/ic_eco" />

</RelativeLayout>